{
    "name": "dpuse-kb",
    "version": "0.0.36",
    "private": true,
    "description": "The DPUse knowledge base — documentation source and ingestion scripts.",
    "license": "MIT",
    "author": "Jonathan Terrell <terrell.jm@gmail.com>",
    "type": "module",
    "homepage": "https://www.dpuse.app",
    "bugs": {
        "url": "https://github.com/dpuse/dpuse-kb/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dpuse/dpuse-kb.git"
    },
    "engines": {
        "node": ">=22",
        "npm": ">=11"
    },
    "prettier": "@dpuse/dpuse-development/prettierrc",
    "allowScripts": {
        "esbuild@0.28.1": true,
        "fsevents@2.3.3": true
    },
    "scripts": {
        "check": "node -e \"import('@dpuse/dpuse-development').then(m => m.checkDependencies())\"",
        "fetch-connectors": "tsx scripts/fetch-connectors.ts",
        "ingest": "npm run fetch-connectors && op run --env-file=.env -- tsx scripts/ingest.ts",
        "ingest:kv": "npm run fetch-connectors && op run --env-file=.env -- tsx scripts/ingest.ts --kv-only",
        "kv-test": "op run --env-file=.env -- tsx scripts/kvTest.ts",
        "search": "op run --env-file=.env -- tsx scripts/search.ts",
        "sync": "node -e \"import('@dpuse/dpuse-development').then(m => m.syncProjectWithGitHub())\"",
        "type-check": "tsc --noEmit",
        "site:dev": "npm run dev --prefix site",
        "site:build": "npm run ingest:kv && npm run build --prefix site",
        "site:deploy": "npm run ingest:kv && npm run deploy --prefix site"
    },
    "devDependencies": {
        "@dpuse/dpuse-development": "^0.3.656",
        "@dpuse/dpuse-shared": "^0.3.729",
        "@types/node": "^26.1.0",
        "gray-matter": "^4.0.3",
        "prettier": "^3.9.4",
        "tsx": "^4.23.0",
        "typescript": "^6.0.3"
    }
}