{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": ["node"],
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noPropertyAccessFromIndexSignature": true,
        "noEmit": true,
        "skipLibCheck": true
    },
    "include": ["scripts/**/*.ts"]
}
